{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tiny_drive;Username=postgres;Password=mysecretpassword;Include Error Detail=true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}